$VISION
* Universität Stuttgart Fakultät 2 Bau+Umweltingenieurwissenschaften Stuttgart
* 26.10.21
* 
* Tabelle: Versionsblock
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
11.00;Att;ENG;KM

* 
* Tabelle: Fahrzeugeinheiten
* 
$VEHUNIT:NO;TSYSSET;TOTALCAP;COSTRATEHOURSERVICE;COSTRATEHOUREMPTY;COSTRATEKMSERVICE;COSTRATEKMEMPTY;COSTRATEVEHUNIT
1;B;70;25.00;25.00;1.50;1.50;200.00
2;HRT;800;150.00;150.00;4.00;4.00;500.00
3;LRT;1000;100.00;100.00;3.00;3.00;500.00
5;U;400;50.00;50.00;2.00;2.00;400.00

