Total travelling time: 4881671.00
Total travelling time average: 2433.73
Average travelling time(rerouted): 1434.78
Total travelling time (rerouted): 2877939.12
Number of vehicles: 254
Used vehicles: 150
Empty kilometers(statistic): 0.00
Empty kilometers(VS): 0.00
Empty duration: 0.00
Standing duration: 0.00
Full kilometers: 782.00
Full duration: 49.74
Duration: 49.74
Length: 782.00
Total vehicle costs: 6166.45
Perceived travelling time rerouted average: 1764.62
Overall runtime: 162.4367253780365s
