<?xml  version = "1.0"  encoding = "UTF-8"?>
<FILTER  VERSIONNO = "1900">
  <LINK
    USEFILTER = "1"
    COMPLEMENT = "0"
    UNDIRECTED = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <CONTAINSONEOF          ATTRIBUTE = "TSYSSET"          VALUE = "Walk"        />        
      </CONDITION>
    </CONDITIONS>
  </LINK>
  <CONNECTOR
    USEFILTER = "1"
    COMPLEMENT = "0"
    UNDIRECTED = "0">
    <CONDITIONS>
      <CONDITION        OPERATION = "OP_NONE"        COMPLEMENT = "0">
        <CONTAINSONEOF          ATTRIBUTE = "TSYSSET"          VALUE = "Walk"        />        
      </CONDITION>
    </CONDITIONS>
  </CONNECTOR>
</FILTER>
